services:
  downdetector:
    image: git.jisoonet.com/el/downdetector
    container_name: downdetector
    environment:
      WEBSITES: ${WEBSITES}
      WEBHOOK_URL: ${WEBHOOK_URL}
      DISCORD_ID: ${DISCORD_ID}
